[unix_http_server]
file=%(here)s/supervisor.sock

[supervisord]
logfile=%(here)s/supervisord.log
logfile_maxbytes=50MB 
logfile_backups=10
loglevel=info
pidfile=%(here)s/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9009

[include]
files = %(here)s/conf.d/*.conf
