-i https://pypi.douban.com/simple/
airflow==1.8.0
alembic==0.8.10
amqp==2.2.2
asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
constantly==15.1.0
croniter==0.3.20
cryptography==2.1.3
cssselect==1.0.1
dill==0.2.7.1
Django==1.11.7
django-bootstrap3==9.1.0
django-celery-beat==1.1.0
django-celery-results==1.0.1
django-chartit==0.2.9
django-extensions==1.9.7
django-mathfilters==0.4.0
django-pandas==0.4.5
django-rq==1.0.0
docutils==0.14
ephem==3.7.6.0
fdfs-client==4.0.7
Flask==0.11.1
Flask-Admin==1.4.1
Flask-Cache==0.13.1
Flask-Login==0.2.11
flask-swagger==0.2.13
Flask-WTF==0.12
funcsigs==1.0.0
future==0.15.2
gevent==1.2.2
gitdb2==2.0.3
GitPython==2.1.7
greenlet==0.4.12
gunicorn==19.3.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.8.1
kombu==4.1.0
lockfile==0.12.2
lxml==3.8.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
mongoengine==0.15.0
numpy==1.13.3
ordereddict==1.1
pandas==0.21.0
parsel==1.2.0
psutil==4.4.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
PyExecJS==1.5.0
Pygments==2.2.0
pymongo==3.5.1
PyMySQL==0.7.11
pyOpenSSL==17.4.0
python-daemon==2.1.2
python-dateutil==2.6.1
python-editor==1.0.3
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2017.3
PyYAML==3.12
queuelib==1.4.2
redis==2.10.6
redis-py-cluster==1.3.4
regex==2017.11.9
requests==2.18.4
rq==0.9.2
rq-scheduler==0.7.0
Scrapy==1.4.0
scrapy-djangoitem==1.1.1
scrapy-redis==0.6.8
selenium==3.7.0
service-identity==17.0.0
setproctitle==1.1.10
six==1.11.0
smmap2==2.0.3
SQLAlchemy==1.1.15
tabulate==0.7.7
thrift==0.9.3
Twisted==17.9.0
typing==3.6.2
Unidecode==0.4.21
urllib3==1.22
vine==1.1.4
w3lib==1.18.0
Werkzeug==0.12.2
WTForms==2.1
xmltodict==0.11.0
zope.deprecation==4.3.0
zope.interface==4.4.3
git+http://10.30.4.20/ProjectNewHouse/django-mongoengine.git
