[program:APIlogWeb]
command=%(ENV_PWD)s/.pypy/bin/gunicorn fangadmin.wsgi --reload -w 4 -b 127.0.0.1:8001
directory=%(ENV_PWD)s/src/YWebAdmin/
autostart=false
autorestart=false
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE=fangadmin.settings.pypy_prod
stdout_logfile=%(ENV_PWD)s/logs/api.log
