[program:celery_worker]
directory=%(ENV_PWD)s/src/YWebAdmin
command=%(ENV_PWD)s/.venv3/bin/celery -A fangadmin worker -l INFO -n {host_string}:worker:%(process_num)d -c 3
process_name=%(program_name)s-%(process_num)d
numprocs={celery_worker_numprocs}
umask=022
priority=999
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stopwaitsecs = 600
stopasgroup=true
environment=DJANGO_SETTINGS_MODULE=fangadmin.settings.dev
stdout_logfile=%(ENV_PWD)s/logs/celery_worker-%(process_num).log


[program:celery_worker_for_dyurl]
directory=%(ENV_PWD)s/src/YWebAdmin
command=%(ENV_PWD)s/.venv3/bin/celery -A fangadmin worker -l INFO -n {host_string}:dyurl -Q DYURL --autoscale=16,0
process_name=%(program_name)s
umask=022
priority=999
redirect_stderr=true
stopwaitsecs = 600
stopasgroup=true
stdout_logfile_maxbytes=10MB
stdout_logfile=%(ENV_PWD)s/logs/celery_worker_for_dyurl.log
environment=DJANGO_SETTINGS_MODULE=fangadmin.settings.dev


[program:house]
directory=%(ENV_PWD)s/src/YWebAdmin
command=%(ENV_PWD)s/.venv3/bin/python manage.py runscript handle_house --settings=fangadmin.settings.prod
process_name=%(program_name)s
autostart=false
umask=022
priority=999
redirect_stderr=true
stopwaitsecs = 600
stopasgroup=true
stdout_logfile_maxbytes=10MB
stdout_logfile=%(ENV_PWD)s/logs/handle_house.log
environment=DJANGO_SETTINGS_MODULE=fangadmin.settings.dev


[program:celery_worker_high]
directory=%(ENV_PWD)s/src/YWebAdmin
command=%(ENV_PWD)s/.venv3/bin/celery -A fangadmin worker -l INFO -n {host_string}:worker:high -Q high --autoscale=4,0
process_name=%(program_name)s
autostart=false
umask=022
priority=999
redirect_stderr=true
stopwaitsecs = 600
stopasgroup=true
stdout_logfile_maxbytes=10MB
environment=DJANGO_SETTINGS_MODULE=fangadmin.settings.dev
stdout_logfile=%(ENV_PWD)s/logs/celery_worker_high.log


[program:celery_flower]
directory=%(ENV_PWD)s/src/YWebAdmin
command=%(ENV_PWD)s/.venv3/bin/celery -A fangadmin flower --address=0.0.0.0
process_name=%(program_name)s-%(process_num)d
umask=022
priority=999
redirect_stderr=true
stopwaitsecs = 600
stopasgroup=true
stdout_logfile_maxbytes=10MB
environment=DJANGO_SETTINGS_MODULE=fangadmin.settings.dev
stdout_logfile=%(ENV_PWD)s/logs/celery_flower-%(process_num).log


[program:celery_worker_logweb]
directory=%(ENV_PWD)s/src/YWebAdmin
command=%(ENV_PWD)s/.venv3/bin/celery -A fangadmin.log_celery worker -l info -c 32 -Q LOGWEB --max-tasks-per-child 128
process_name=%(program_name)s
autostart=false
umask=022
priority=999
redirect_stderr=true
stopwaitsecs = 600
stopasgroup=true
stdout_logfile_maxbytes=10MB
environment=DJANGO_SETTINGS_MODULE=fangadmin.settings.dev
stdout_logfile=%(ENV_PWD)s/logs/celery_worker_logweb.log


[program:celery_flower_logweb]
directory=%(ENV_PWD)s/src/YWebAdmin
command=%(ENV_PWD)s/.venv3/bin/celery -A fangadmin.log_celery flower --address=0.0.0.0 --port=5556
process_name=%(program_name)s
umask=022
priority=999
redirect_stderr=true
stopwaitsecs = 600
stopasgroup=true
stdout_logfile_maxbytes=10MB
environment=DJANGO_SETTINGS_MODULE=fangadmin.settings.dev
stdout_logfile=%(ENV_PWD)s/logs/celery_flower.log

