[program:wsgi]
command=%(ENV_PWD)s/.venv3/bin/gunicorn fangadmin.wsgi --reload -w 4 -b 127.0.0.1:8000 --max-requests 64
directory=%(ENV_PWD)s/src/YWebAdmin/
autostart=true
autorestart=false
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE=fangadmin.settings.prod
stdout_logfile=%(ENV_PWD)s/logs/wsgi.log
